<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_flights_list"
    class="com.artemzin.android.sample.m123fly.ui.fragment.FlightsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artemzin.android.sample.m123fly.ui.activity.MainActivity"
    tools:layout="@layout/fragment_flights_list"/>