<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="2.5dp"
              android:paddingLeft="2dp"
              android:paddingRight="2dp"
              android:paddingTop="2.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffafafaf"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flights_list_item_departure_point_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Вылет из Москвы"/>

            <TextView
                android:id="@+id/flights_list_item_departure_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_top"
                tools:text="Время вылета 14:55"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flights_list_item_arrival_point_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Прилет в Санкт-Петербург"/>

            <TextView
                android:id="@+id/flights_list_item_arrival_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_top"
                tools:text="Время прилета 16:15"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8ab0c5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flights_list_item_duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/common_margin_top"
            android:layout_marginRight="6dp"
            android:layout_marginTop="@dimen/common_margin_top"
            tools:text="Общее время в пути: 1.5 часа"/>

    </LinearLayout>

</LinearLayout>